; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	vshymanskyy/Preferences@^2.0.0
	ropg/ezTime@^0.8.3
upload_speed = 921600
monitor_speed = 115200
monitor_port = COM11
upload_port = COM11
